<!DOCTYPE html>
<html>
  <head>
    <title>Cryptonewbies</title>
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">-->
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body>
  <div id="root"></div>

  <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>-->
  <script src="bundle.js"></script>
  </body>
</html>
